{
  "expo": {
    "name": "Luma",
    "slug": "luma",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "luma",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.davidplanchon.luma",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.davidplanchon.luma",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-localization",
      [
        "expo-apple-authentication",
        {
          "appleTeamId": "XTNS27CALG"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "10227d88-da70-4905-9e9a-f932c9037c99"
      }
    },
    "owner": "noxter68"
  }
}
